DEVICE_PROVISIONED=1
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.google.pixel.redbull.gpuprofiling.vulkanlayer
masterclear.allow_retain_esim_profiles_after_fdr=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13631487
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.reboot_on_modem_change=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.fuse.passthrough.enable=true
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.debug.sensors.accel_cal=1
persist.vendor.testing_battery_profile=2
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.charger.enable_suspend=true
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.2
ro.com.google.ime.kb_pad_port_b=10
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.config.alarm_alert=Bright_morning.ogg
ro.config.low_ram=false
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.dalvik.vm.enable_uffd_gc=false
ro.error.receiver.system.apps=com.google.android.gms
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lito.api30
ro.lmk.log_stats=true
ro.netflix.bsp_rev=Q7250-19133-1
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=abl,aop,boot,devcfg,dtbo,featenabler,hyp,keymaster,modem,product,qupfw,system,system_ext,tz,uefisecapp,vbmeta,vbmeta_system,vendor,vendor_boot,xbl,xbl_config
ro.product.cpu.pagesize.max=4096
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.dev_ori=true
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
ro.qti.sensors.wu=false
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.storage_manager.show_opt_in=false
ro.support_hide_display_cutout=true
ro.support_one_handed_mode=true
ro.sys.sdcardfs=1
ro.thermal_warmreset=true
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
ro.vendor.vibrator.hal.click.duration=6
ro.vendor.vibrator.hal.config.dynamic=1
ro.vendor.vibrator.hal.heavyclick.duration=6
ro.vendor.vibrator.hal.long.frequency.shift=10
ro.vendor.vibrator.hal.long.voltage=161
ro.vendor.vibrator.hal.lptrigger=0
ro.vendor.vibrator.hal.short.voltage=161
ro.vendor.vibrator.hal.steady.shape=1
ro.vendor.vibrator.hal.tick.duration=6
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.device_default_dark_mode=true
setupwizard.feature.enable_wifi_tracker=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v4_light
telephony.lteOnCdmaDevice=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
