//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.gadgethal.sh",
    src: "bin/init.gadgethal.sh",
    vendor: true,
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

sh_binary {
    name: "init.modem.sh",
    src: "bin/init.modem.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.radio.sh",
    src: "bin/init.radio.sh",
    vendor: true,
}

sh_binary {
    name: "init.ramoops.sh",
    src: "bin/init.ramoops.sh",
    vendor: true,
}

sh_binary {
    name: "init.sensors.sh",
    src: "bin/init.sensors.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.redfin.rc",
    src: "etc/init.redfin.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm7250.diag.rc",
    src: "etc/init.sm7250.diag.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm7250.logging.rc",
    src: "etc/init.sm7250.logging.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm7250.mpssrfs.rc",
    src: "etc/init.sm7250.mpssrfs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm7250.power.rc",
    src: "etc/init.sm7250.power.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm7250.rc",
    src: "etc/init.sm7250.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sm7250.usb.rc",
    src: "etc/init.sm7250.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.persist",
    src: "etc/fstab.persist",
    vendor: true,
}
